{
  "name": "Study IQ IAS CSAT Key",
  "isOfficial": false,
  "code" : "D",
    "answers": {
      "1": "b",
      "2": "b",
      "3": "b",
      "4": "d",
      "5": "b",
      "6": "d",
      "7": "d",
      "8": "b",
      "9": "c",
      "10": "b",
      "11": "b",
      "12": "a",
      "13": "d",
      "14": "c",
      "15": "b",
      "16": "a",
      "17": "a",
      "18": "b",
      "19": "b/c",
      "20": "c",
      "21": "c",
      "22": "c",
      "23": "b",
      "24": "d",
      "25": "c",
      "26": "c",
      "27": "c",
      "28": "d",
      "29": "b",
      "30": "b",
      "31": "d",
      "32": "c",
      "33": "b",
      "34": "c",
      "35": "d",
      "36": "d",
      "37": "d",
      "38": "b",
      "39": "c",
      "40": "d",
      "41": "c",
      "42": "b/d",
      "43": "b",
      "44": "b",
      "45": "a",
      "46": "c",
      "47": "b",
      "48": "a",
      "49": "a",
      "50": "a",
      "51": "a",
      "52": "b",
      "53": "c",
      "54": "a",
      "55": "d",
      "56": "b",
      "57": "d",
      "58": "a",
      "59": "b",
      "60": "d",
      "61": "a",
      "62": "d",
      "63": "c",
      "64": "d",
      "65": "a",
      "66": "d",
      "67": "a",
      "68": "b",
      "69": "d",
      "70": "d",
      "71": "c",
      "72": "c",
      "73": "d",
      "74": "a",
      "75": "c",
      "76": "a",
      "77": "a",
      "78": "d",
      "79": "b",
      "80": "c"
  }
}